{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-05T06:48:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Project_2"
        },
        "Owner": "Paul Kim <pk27@rice.edu>",
        "Size": {
            "X": 76.2,
            "Y": 50.8
        }
    }
}
